<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Privacy Policy - ViralPot</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      max-width: 800px;
      margin: 40px auto;
      line-height: 1.6;
      padding: 0 16px;
      color: #333;
    }
    h1, h2 {
      color: #222;
    }
  </style>
</head>
<body>
  <h1>Privacy Policy for ViralPot</h1>
  <p><strong>Last updated:</strong> 2025-11-23</p>

  <p>ViralPot ("the App") provides users with idea generation, caption suggestions, and posting schedules for social media. This privacy policy explains how the App handles information.</p>

  <h2>1. Information We Collect</h2>
  <p>The App does not collect, store, or share personal details such as names, emails, phone numbers, or login information.</p>
  <p>If technical or usage data is collected (such as anonymous performance metrics), it is used solely to improve the App’s reliability and features.</p>

  <h2>2. How Information Is Used</h2>
  <p>Any information processed within the App is used to support the main features, including:</p>
  <ul>
    <li>Idea and caption generation</li>
    <li>Post scheduling assistance</li>
    <li>General feature improvement</li>
  </ul>

  <h2>3. Third-Party Services</h2>
  <p>If future updates integrate external services such as analytics, cloud tools, or advertising platforms, those services will handle data according to their own policies. Users will be notified if these features are added.</p>

  <h2>4. Data Sharing</h2>
  <p>The App does not sell or share user information with outside parties.</p>

  <h2>5. Data Security</h2>
  <p>Standard measures are used to protect information processed by the App. Although no system is perfect, every effort is made to keep information safe.</p>

  <h2>6. Children’s Privacy</h2>
  <p>The App is not intended for children under 13. We do not knowingly collect data from children.</p>

  <h2>7. Changes to This Policy</h2>
  <p>We may update this policy as features evolve. Changes will be posted on this page with an updated date.</p>

  <h2>8. Contact</h2>
  <p>If you have questions or concerns, email us at: <strong>your@email.com</strong></p>
</body>
</html>
